<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\usermanagementportal.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Grpc.Schema\UserManagement.Grpc.Schema.csproj" />
    <ProjectReference Include="..\UserManagement.GrpcMapping\UserManagement.GrpcMapping.csproj" />
    <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    <ProjectReference Include="..\usermanagementportal.client\usermanagementportal.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserManagement.Grpc.Service\Protos\services.proto" GrpcServices="Client" AdditionalImportDirs="..\UserManagement.Grpc.Schema">
      <Link>Protos\services.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
