# UserManagementPortal

./: UserManagementPortal.sln
UserManagement.Grpc.Schema/: UserManagement.Grpc.Schema.csproj
UserManagement.Grpc.Schema/common/: types.proto
UserManagement.Grpc.Service/: Program.cs  UserManagement.Grpc.Service.csproj
UserManagement.Grpc.Service/Properties/: launchSettings.json
UserManagement.Grpc.Service/Protos/: services.proto
UserManagement.Grpc.Service/Services/: GreeterService.cs  UserService.cs
UserManagement.GrpcMapping/: GrpcDefaultMappers.cs  GrpcUserExtensions.cs  UserManagement.GrpcMapping.csproj
UserManagement.Models/: User.cs
UserManagementPortal.Server/: Program.cs  UserManagementPortal.Server.csproj  UserManagementPortal.Server.http
UserManagementPortal.Server/Properties/: launchSettings.json
usermanagementportal.client/: package-lock.json  package.json  vite.config.ts
usermanagementportal.client/src/: App.tsx  User.ts  UserListView.tsx  index.css
